# InventoryManagementSystem

./: .gitignore  InventorySafe.sln  README.md
InventorySafe/: App.xaml  App.xaml.cs  InventorySafe.csproj  TemplateStudio.xml  app.manifest
InventorySafe.Core/: InventorySafe.Core.csproj
InventorySafe.Core/Contracts/Services/: ISqliteHandler.cs
InventorySafe.Core/Models/: Product.cs
InventorySafe.Core/Services/: SampleDataService.cs  SqliteHandler.cs
InventorySafe/Contracts/Activation/: IActivationHandler.cs
InventorySafe/Contracts/Services/: INavigationService.cs  IWindowManagerService.cs
InventorySafe/Contracts/Views/: INavigationAware.cs  IShellDialogWindow.cs  IShellWindow.cs
InventorySafe/Helpers/: Product.cs  SqliteHandler.cs
InventorySafe/Models/: AppConfig.cs
InventorySafe/Properties/: Resources.Designer.cs  Resources.resx
InventorySafe/Services/: ApplicationHostService.cs  NavigationService.cs  WindowManagerService.cs
InventorySafe/Styles/: ListView.xaml
InventorySafe/TemplateSelectors/: MenuItemTemplateSelector.cs
InventorySafe/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductGridPage.xaml  ProductGridPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ShopItemGridPage.xaml  ShopItemGridPage.xaml.cs
InventorySafe/Windows/: InputWindow.xaml  InputWindow.xaml.cs
